allc: 100

# global variables
# resolving variables is faster than resolving indices
var: stack, [10]
mov: $stack, 10

# run main function
jmp: main

lbl: sum
    add: $1, $2
    ret: $stack

# entry point
lbl: main
    # var i = 0
    push: $stack, 0
    var: i, [$stack]
    # loop {
    lbl: loop_start
        # i = sum(i, 1)
        mov: $1, $i
        mov: $2, 1
        call: $stack, sum
        mov: $i, $?
        # if (i == 10000000) break
        eq: $i, 10
        jc: $?, loop_end
        jmp: loop_start
    # }
    lbl: loop_end
    print_num: 1, $i
